# Android_end

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xbzn/Intercom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/xbzn/Intercom/api/: FaceApi.java
app/src/main/java/com/xbzn/Intercom/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  BaseApplication.java  Config.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/xbzn/Intercom/app/utils/: RxUtils.java
app/src/main/java/com/xbzn/Intercom/callback/: CameraDataCallback.java  FaceDetectCallBack.java  FaceFeatureCallBack.java
app/src/main/java/com/xbzn/Intercom/camera/: AutoTexturePreviewView.java  CameraPreviewManager.java  PicoAutoTexturePreviewView.java
app/src/main/java/com/xbzn/Intercom/db/: DBHelper.java  DBManager.java  ImOpenHelper.java  OpenDoorDBManager.java  UserDBManager.java
app/src/main/java/com/xbzn/Intercom/db/confi/: AccountSchema.java
app/src/main/java/com/xbzn/Intercom/di/component/: MainComponent.java
app/src/main/java/com/xbzn/Intercom/di/module/: MainModule.java
app/src/main/java/com/xbzn/Intercom/listener/: OnImportListener.java  OnItemClickListener.java  OnItemLongClickListener.java  SdkInitListener.java
app/src/main/java/com/xbzn/Intercom/manager/: FaceSDKManager.java  FaceTrackManager.java  ImportFileManager.java  RecordLogManager.java  UserInfoManager.java
app/src/main/java/com/xbzn/Intercom/mvp/contract/: MainContract.java
app/src/main/java/com/xbzn/Intercom/mvp/model/: AutoInstallModel.java  LivenessModel.java  MainModel.java
app/src/main/java/com/xbzn/Intercom/mvp/model/api/: Api.java
app/src/main/java/com/xbzn/Intercom/mvp/model/entity/: BaseConfig.java  Data.java  DataRoot.java  GlobalSet.java  Group.java  ModelInfo.java  SingleBaseConfig.java  UpdataRoot.java  User.java  UserData.java
app/src/main/java/com/xbzn/Intercom/mvp/presenter/: MainPresenter.java
app/src/main/java/com/xbzn/Intercom/mvp/ui/activity/: BaseActivity.java  BatchImportActivity.java  FaceAuthActicity.java  FaceConfigActivity.java  FaceMainSearchActivity.java  FaceRGBCloseDebugSearchActivity.java  SplashActivity.java  Video.java  inMainActivity.java
app/src/main/java/com/xbzn/Intercom/mvp/ui/fragmane/: FaceSearchFragment.java  VideoViewFragment.java
app/src/main/java/com/xbzn/Intercom/network/: Api.java  LocalGetToken.java  NetWorkStart.java
app/src/main/java/com/xbzn/Intercom/network/requst/: DeviceLogs.java  OpenData.java
app/src/main/java/com/xbzn/Intercom/network/response/: ResponseAll.java
app/src/main/java/com/xbzn/Intercom/network/service/: CommonService.java
app/src/main/java/com/xbzn/Intercom/receiver/: BootBroadcastReceiver.java  BootReceiver.java
app/src/main/java/com/xbzn/Intercom/serial/: SerialConfig.java
app/src/main/java/com/xbzn/Intercom/serial/model/: ReceiveEvent.kt  SCMEvent.kt  SendEvent.kt
app/src/main/java/com/xbzn/Intercom/serial/servce/: SCMSerialServer.kt
app/src/main/java/com/xbzn/Intercom/serial/utils/: ChangeTool.kt  GPIOUtils.java  JLDSerialPortUtils.kt  SCMSerialPortUtils.kt
app/src/main/java/com/xbzn/Intercom/service_android/: AllDataInfoBean.java  BaseService.java  LoadUserDataService.java  Updata_Service.java  WarnInfoBean.java
app/src/main/java/com/xbzn/Intercom/socket/: RequestConfig.java  SocketResult.java  SocketService.java
app/src/main/java/com/xbzn/Intercom/socket/socketmodel/request/: CleanLog.java  DeleteRecords.java  GetGroupList.java  GetRecords.java  GetUserInfo.java  GetUserList.java  GroupAdd.java  GroupDelete.java  (+6 more)
app/src/main/java/com/xbzn/Intercom/thread/: BaidufaceThread.java
app/src/main/java/com/xbzn/Intercom/utils/: BitmapUtils.java  ConfigUtils.java  DensityUtils.java  DialogUtil.java  DownloadUtil.java  FaceOnDrawTexturViewUtil.java  FileUtils.java  HttpManager.java  ImageUtils.java  LoadingDialog.java  LogUtils.java  PreviewView.java  SharedPreferencesUtil.java  SharedUtil.java  SilentInstall.java  TTSUtil.java  TextureVideoViewOutlineProvider.java  TimeUtil.java  ToastUtils.java  Utils.java
app/src/main/java/com/xbzn/Intercom/view/: CircleImageView.java  ColorRenderer.java  ColorSurfaceView.java  ColorViewImpl.java  CustomDialog.java  FaceRoundView.java  ImiShaderUtil.java  LoggerRecyclerView.java  PicoRenderer.java  PreviewTexture.java  RoundCheckBox.java  UnderLineEditText.java
app/src/main/res/drawable/: back_dialog.xml  back_edit.xml  back_o.xml  btn_bacg.xml  btn_bg.xml  btn_close.xml  dialog_loading.xml  edit_bacg.xml  editext_bg.xml
app/src/main/res/layout/: activity_debugmode.xml  activity_face_rgb_close_debug.xml  activity_face_rgb_open_debug.xml  activity_search_itme.xml  activity_splash.xml  activity_video_chat_view.xml  dialog_view.xml  fragment_face.xml  item_user_list.xml  layout_search_title.xml  loading_dialog.xml  main_activity_ui.xml  message_fragment.xml  messageitem.xml  messagenput.xml  sl.xml  video_main_lod.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/xbzn/Intercom/: ExampleUnitTest.java
facelibrary/: build.gradle
service/: build.gradle
service/src/androidTest/java/com/zza/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/com/zza/service/: MainActivity.java  SUtil.java
service/src/main/java/com/zza/service/NetWor/: NCallback.java
service/src/main/java/com/zza/service/NetWor/service/: up.java
service/src/main/java/com/zza/service/bean/: Data.java  DataRoot.java  ModelInfo.java  UserData.java
service/src/main/java/com/zza/service/service/: UpService.java
service/src/main/res/layout/: activity_main.xml
service/src/test/java/com/zza/service/: ExampleUnitTest.java
(+31 files in other folders)
